# core.pf - Core PhoenixBoot functionality
# Essential tasks for everyday use

# --- Build Tasks ---
task build-setup
  describe Bootstrap toolchain & environment
  shell bash bashpf/build-setup.sh
end

task build-build
  describe Build production artifacts from staging/
  shell bash bashpf/build-build.sh
end

task build-package-esp
  describe Package bootable ESP image
  shell bash bashpf/build-package-esp.sh
end

task build-package-esp-neg-attest
  describe Create negative attestation ESP (corrupted hash)
  shell bash bashpf/build-package-esp-neg-attest.sh
end

# --- Testing Tasks ---
task test-qemu
  describe Main QEMU boot test
  shell bash bashpf/test-qemu.sh
end

task test-qemu-secure-positive
  describe Secure Boot positive test
  shell bash bashpf/test-qemu-secure-positive.sh
end

task test-qemu-uuefi
  describe UUEFI application test
  shell bash bashpf/test-qemu-uuefi.sh
end

task test-qemu-secure-strict
  describe Secure Boot strict mode test
  shell bash bashpf/test-qemu-secure-strict.sh
end

task test-qemu-secure-negative-attest
  describe NuclearBoot corruption detection test
  shell bash bashpf/test-qemu-secure-negative-attest.sh
end

# --- Secure Boot Key Management ---
task secure-keygen
  describe Generate Secure Boot keypairs (RSA-4096) and X.509 certs
  shell bash bashpf/secure-keygen.sh
end

task secure-env
  describe Comprehensive security environment check - verify boot integrity, EFI vars, kernel security, and detect bootkits
  shell bash bashpf/secure-env.sh
end

task kernel-hardening-check
  describe Analyze kernel configuration against DISA STIG and hardening best practices
  shell bash bashpf/kernel-hardening-check.sh
end

task kernel-hardening-report
  describe Generate detailed kernel hardening report (text and JSON)
  shell bash bashpf/kernel-hardening-report.sh
end

task kernel-hardening-baseline
  describe Generate hardened kernel config baseline based on DISA STIG
  shell bash bashpf/kernel-hardening-baseline.sh
end

task kernel-config-diff
  describe Compare current kernel config against hardened baseline
  shell bash bashpf/kernel-config-diff.sh
end

task kernel-config-remediate
  describe Generate kernel config remediation script
  shell bash bashpf/kernel-config-remediate.sh
end

task kernel-kexec-check
  describe Check if kexec is available for kernel remediation
  shell bash bashpf/kernel-kexec-check.sh
end

task kernel-kexec-guide
  describe Show kexec double-jump remediation workflow guide
  shell bash bashpf/kernel-kexec-guide.sh
end

task kernel-profile-list
  describe List available kernel configuration profiles (permissive/hardened/balanced)
  shell bash bashpf/kernel-profile-list.sh
end

task kernel-profile-permissive
  describe Generate permissive kernel config for BIOS flashing
  shell bash bashpf/kernel-profile-permissive.sh
end

task kernel-profile-hardened
  describe Generate hardened kernel config (maximum security)
  shell bash bashpf/kernel-profile-hardened.sh
end

task kernel-profile-balanced
  describe Generate balanced kernel config (security + flexibility)
  shell bash bashpf/kernel-profile-balanced.sh
end

task kernel-profile-compare
  describe Compare current kernel config with profile (set PROFILE=permissive/hardened/balanced)
  shell bash bashpf/kernel-profile-compare.sh
end

task secureboot-check
  describe Check Secure Boot status on host machine
  shell bash bashpf/secureboot-check.sh
end

task secureboot-enable-host-kexec
  describe [HOST] Enable Secure Boot on physical machine via double kexec method (requires root)
  shell bash bashpf/secureboot-enable-host-kexec.sh
end

task firmware-checksum-list
  describe List all firmware checksums in database
  shell bash bashpf/firmware-checksum-list.sh
end

task firmware-checksum-verify
  describe Verify firmware file against database (set FIRMWARE_PATH=<path>)
  shell bash bashpf/firmware-checksum-verify.sh
end

task firmware-checksum-add
  describe Add firmware to checksum database (set FIRMWARE_PATH, VENDOR, MODEL, VERSION)
  shell bash bashpf/firmware-checksum-add.sh
end

task secure-make-auth
  describe Create ESL and AUTH for PK/KEK/db
  shell bash bashpf/secure-make-auth.sh
end

# --- MOK (Machine Owner Key) Management ---
task os-mok-enroll
  describe Enroll host MOK for module signing
  shell bash bashpf/os-mok-enroll.sh
end

task os-mok-list-keys
  describe List available MOK certs/keys and enrollment status
  shell bash bashpf/os-mok-list-keys.sh
end

task secure-mok-new
  describe Generate new PhoenixGuard MOK keypair (use NAME and CN env)
  shell bash bashpf/secure-mok-new.sh
end

# --- Module Signing ---
task os-kmod-sign
  describe Sign one module file or recursively sign directory (set PATH, FORCE=1 optional)
  shell bash bashpf/os-kmod-sign.sh
end

# --- UUEFI Operations ---
task uuefi-install
  describe Install UUEFI.efi to system ESP
  shell bash bashpf/uuefi-install.sh
end

task uuefi-apply
  describe UUEFI apply (set BootNext; optionally create entry)
  shell bash bashpf/uuefi-apply.sh
end

task uuefi-report
  describe UUEFI report (read-only)
  shell bash bashpf/uuefi-report.sh
end

# --- Boot Management ---
task os-boot-clean
  describe Clean stale UEFI boot entries (set OS_BOOT_RM, OS_BOOT_ORDER, OS_BOOT_NEXT)
  shell bash bashpf/os-boot-clean.sh
end

# --- Validation ---
task validate-all
  describe Run all validations
  shell bash bashpf/validate-all.sh
end

task verify-esp-robust
  describe Robust ESP verification
  shell bash bashpf/verify-esp-robust.sh
end

# --- SecureBoot Bootable Media ---
task secureboot-create
  describe Create turnkey SecureBoot bootable media from ISO (set ISO_PATH=/path/to.iso)
  shell bash bashpf/secureboot-create.sh
end

task secureboot-create-usb
  describe Create SecureBoot USB and write directly (set ISO_PATH and USB_DEVICE)
  shell bash bashpf/secureboot-create-usb.sh
end

# --- Convenience Workflows ---
task esp
  describe Convenience: build + package ESP
  shell bash bashpf/esp.sh
end

task setup
  describe Complete project setup: build + package + verify
  shell bash bashpf/setup.sh
end

task verify
  describe Run validation (validate-all + verify-esp-robust)
  shell bash bashpf/verify.sh
end

task mok-flow
  describe Full MOK workflow: generate keys, enroll MOK
  shell bash bashpf/mok-flow.sh
end

task cleanup
  describe Clean build artifacts (DEEP_CLEAN=1 for full ESP clean)
  shell bash bashpf/cleanup.sh
end
