# core.pf - Core PhoenixBoot functionality
# Essential tasks for everyday use

# --- Build Tasks ---
task build-setup
  describe Bootstrap toolchain & environment
  shell bash scripts/maintenance/toolchain-check.sh
end

task build-build
  describe Build production artifacts from staging/
  shell bash scripts/build/build-production.sh
end

task build-package-esp
  describe Package bootable ESP image
  shell bash scripts/esp-packaging/esp-package.sh
end

task build-package-esp-neg-attest
  describe Create negative attestation ESP (corrupted hash)
  shell bash scripts/esp-packaging/package-esp-neg-attest.sh
end

# --- Testing Tasks ---
task test-qemu
  describe Main QEMU boot test
  shell bash scripts/testing/qemu-test.sh
end

task test-qemu-secure-positive
  describe Secure Boot positive test
  shell bash scripts/testing/qemu-test-secure-positive.sh
end

task test-qemu-uuefi
  describe UUEFI application test
  shell bash scripts/testing/qemu-test-uuefi.sh
end

task test-qemu-cloudinit
  describe Cloud-init integration test
  shell bash scripts/testing/qemu-test-cloudinit.sh
end

task test-qemu-secure-strict
  describe Secure Boot strict mode test
  shell bash scripts/testing/qemu-test-secure-strict.sh
end

task test-qemu-secure-negative-attest
  describe NuclearBoot corruption detection test
  shell bash scripts/testing/qemu-test-secure-negative-attest.sh
end

task test-e2e-all
  describe Run end-to-end test suite
  shell bash scripts/testing/run-e2e-tests.sh
end

task test-staging
  describe Run staging tests
  shell bash scripts/testing/run-staging-tests.sh
end

# --- Secure Boot Key Management ---
task secure-keygen
  describe Generate Secure Boot keypairs (RSA-4096) and X.509 certs
  shell bash scripts/secure-boot/generate-sb-keys.sh
end

task secure-env
  describe Comprehensive security environment check - verify boot integrity, EFI vars, kernel security, and detect bootkits
  shell bash scripts/validation/secure-env-check.sh
end

task kernel-hardening-check
  describe Analyze kernel configuration against DISA STIG and hardening best practices
  shell python3 utils/kernel_hardening_analyzer.py --auto
end

task kernel-hardening-report
  describe Generate detailed kernel hardening report (text and JSON)
  shell bash -c 'mkdir -p out/reports && python3 utils/kernel_hardening_analyzer.py --auto --format text --output out/reports/kernel_hardening_report.txt'
  shell python3 utils/kernel_hardening_analyzer.py --auto --format json --output out/reports/kernel_hardening_report.json
  shell bash -c 'echo "Reports saved to:"; echo "  Text: out/reports/kernel_hardening_report.txt"; echo "  JSON: out/reports/kernel_hardening_report.json"'
end

task kernel-hardening-baseline
  describe Generate hardened kernel config baseline based on DISA STIG
  shell bash -c 'mkdir -p out/baselines && python3 utils/kernel_hardening_analyzer.py --generate-baseline --output out/baselines/hardened_kernel.config'
end

task kernel-config-diff
  describe Compare current kernel config against hardened baseline
  shell python3 utils/kernel_config_remediation.py --current /boot/config-$(uname -r) --diff
end

task kernel-config-remediate
  describe Generate kernel config remediation script
  shell bash -c 'mkdir -p out/remediation && python3 utils/kernel_config_remediation.py --current /boot/config-$(uname -r) --remediate --output out/remediation/kernel_remediation.sh'
  shell bash -c 'echo "Remediation script generated: out/remediation/kernel_remediation.sh"'
end

task kernel-kexec-check
  describe Check if kexec is available for kernel remediation
  shell python3 utils/kernel_config_remediation.py --check-kexec
end

task kernel-kexec-guide
  describe Show kexec double-jump remediation workflow guide
  shell python3 utils/kernel_config_remediation.py --kexec-guide
end

task kernel-profile-list
  describe List available kernel configuration profiles (permissive/hardened/balanced)
  shell python3 utils/kernel_config_profiles.py --list
end

task kernel-profile-permissive
  describe Generate permissive kernel config for BIOS flashing
  shell bash -c 'mkdir -p out/kernel-profiles && python3 utils/kernel_config_profiles.py --profile permissive --output out/kernel-profiles/permissive.config'
  shell bash -c 'echo "Profile generated: out/kernel-profiles/permissive.config"'
end

task kernel-profile-hardened
  describe Generate hardened kernel config (maximum security)
  shell bash -c 'mkdir -p out/kernel-profiles && python3 utils/kernel_config_profiles.py --profile hardened --output out/kernel-profiles/hardened.config'
  shell bash -c 'echo "Profile generated: out/kernel-profiles/hardened.config"'
end

task kernel-profile-balanced
  describe Generate balanced kernel config (security + flexibility)
  shell bash -c 'mkdir -p out/kernel-profiles && python3 utils/kernel_config_profiles.py --profile balanced --output out/kernel-profiles/balanced.config'
  shell bash -c 'echo "Profile generated: out/kernel-profiles/balanced.config"'
end

task kernel-profile-compare
  describe Compare current kernel config with profile (pass profile=permissive/hardened/balanced)
  shell bash -c '[ -n "$profile" ] || { echo "Usage: pf kernel-profile-compare profile=<profile>"; exit 1; }'
  shell python3 utils/kernel_config_profiles.py --profile "$profile" --compare /boot/config-$(uname -r)
end

task secureboot-check
  describe Check Secure Boot status on host machine
  shell bash scripts/secure-boot/check-secureboot-status.sh
end

task secureboot-prepare-kexec
  describe [HOST] Preflight check for Secure Boot enablement via double kexec (no changes)
  shell bash scripts/secure-boot/enable-secureboot-kexec.sh --dry-run
end

task secureboot-enable-kexec
  describe [HOST] Enable Secure Boot on physical machine via double kexec method (requires root)
  shell bash scripts/secure-boot/enable-secureboot-kexec.sh
end

task secureboot-enable-direct
  describe [HOST] Enroll PhoenixBoot Secure Boot keys via UEFI variables (no kexec; Setup Mode required)
  shell bash scripts/secure-boot/enable-secureboot-kexec.sh --direct
end

task secureboot-enable-host-kexec
  describe [HOST] Enable Secure Boot on physical machine via double kexec method (requires root) (alias: secureboot-enable-kexec)
  shell bash scripts/secure-boot/enable-secureboot-kexec.sh
end

task firmware-checksum-list
  describe List all firmware checksums in database
  shell python3 utils/firmware_checksum_db.py --list
end

task firmware-checksum-verify
  describe Verify firmware file against database (pass firmware_path=<path>)
  shell bash -c '[ -n "$firmware_path" ] || { echo "Usage: pf firmware-checksum-verify firmware_path=<file>"; exit 1; }'
  shell python3 utils/firmware_checksum_db.py --verify "$firmware_path"
end

task firmware-checksum-add
  describe Add firmware to checksum database (require firmware_path, vendor, model, version; optional source/confidence)
  shell bash -c '[ -n "$firmware_path" ] && [ -n "$vendor" ] && [ -n "$model" ] && [ -n "$version" ] || { echo "Usage: pf firmware-checksum-add firmware_path=<file> vendor=<vendor> model=<model> version=<version> [source=manual] [confidence=50]"; exit 1; }'
  shell bash -c 'source_val="${source:-manual}"; confidence_val="${confidence:-50}"; python3 utils/firmware_checksum_db.py --add "$firmware_path" --vendor "$vendor" --model "$model" --version "$version" --source "$source_val" --confidence "$confidence_val"'
end

task secure-make-auth
  describe Create ESL and AUTH for PK/KEK/db
  shell bash scripts/secure-boot/create-auth-files.sh
end

# --- MOK (Machine Owner Key) Management ---
task os-mok-enroll
  describe Enroll host MOK for module signing (mok_cert_pem/mok_cert_der/mok_dry_run)
  shell bash -lc 'args=(); [ -n "${mok_cert_pem:-}" ] && args+=(--cert-pem "${mok_cert_pem}"); [ -n "${mok_cert_der:-}" ] && args+=(--cert-der "${mok_cert_der}"); if [ "${mok_dry_run:-0}" = "1" ]; then args+=(--dry-run); fi; scripts/mok-management/enroll-mok.sh "${args[@]}"'
end

task os-mok-list-keys
  describe List available MOK certs/keys and enrollment status
  shell bash scripts/mok-management/mok-list-keys.sh
end

task secure-mok-new
  describe Generate new PhoenixGuard MOK keypair (use name and cn params)
  shell bash -lc 'resolved_name="${name:-PGMOK}"; resolved_cn="${cn:-PhoenixGuard Module Key}"; scripts/mok-management/mok-new.sh "$resolved_name" "$resolved_cn"'
end

# --- Module Signing ---
task os-kmod-sign
  describe Sign one module file or recursively sign directory (set module_path, optional force=1)
  shell bash -lc '[ -n "$module_path" ] || { echo "Usage: pf os-kmod-sign module_path=<file|dir> [force=1]"; exit 1; }'
  shell bash -lc 'args=("$module_path"); if [ "$force" = "1" ]; then args+=("--force"); fi; python3 utils/pgmodsign.py "${args[@]}"'
end

# --- UUEFI Operations ---
task uuefi-install
  describe Install UUEFI.efi to system ESP
  shell bash scripts/uefi-tools/uuefi-install.sh
end

task uuefi-apply
  describe UUEFI apply (set BootNext; optionally create entry)
  shell bash scripts/uefi-tools/uuefi-apply.sh
end

task uuefi-report
  describe UUEFI report (read-only)
  shell bash scripts/uefi-tools/uuefi-report.sh
end

# --- Boot Management ---
task os-boot-clean
  describe Clean stale UEFI boot entries (set OS_BOOT_RM, OS_BOOT_ORDER, OS_BOOT_NEXT)
  shell bash scripts/maintenance/os-boot-clean.sh
end

# --- Validation ---
task validate-all
  describe Run all validations
  shell bash scripts/validation/validate-keys.sh
  shell bash scripts/validation/validate-esp.sh
end

task verify-esp-robust
  describe Robust ESP verification
  shell bash scripts/validation/verify-esp-robust.sh
end

# --- SecureBoot Bootable Media ---
task secureboot-create
  describe Create ready-to-dd installer image from ISO (require iso_path=<path>; optional usb_device=<dev>)
  shell bash -c 'isosource="${iso_path:-${ISO_PATH:-}}"; [ -n "$isosource" ] || { echo "Usage: pf secureboot-create iso_path=<path> [usb_device=<dev>]"; exit 1; }'
  shell bash -c 'args=( "bash" "create-secureboot-bootable-media.sh" "--iso" "$isosource" ); usbarg="${usb_device:-${USB_DEVICE:-${USB1_DEV:-}}}"; if [ -n "$usbarg" ]; then args+=( "--usb-device" "$usbarg" ); fi; PFY_ASSUME_YES=1 "${args[@]}"'
end

task secureboot-create-usb
  describe Write ISO to USB (DESTRUCTIVE) via secureboot-create (alias requiring usb_device)
  shell bash -c 'isosource="${iso_path:-${ISO_PATH:-}}"; usbarg="${usb_device:-${USB_DEVICE:-${USB1_DEV:-}}}"; [ -n "$isosource" ] || { echo "Usage: pf secureboot-create-usb iso_path=<path> usb_device=<dev>"; exit 1; }; [ -n "$usbarg" ] || { echo "Usage: pf secureboot-create-usb iso_path=<path> usb_device=<dev>"; exit 1; }; ./pf.py secureboot-create iso_path="$isosource" usb_device="$usbarg"'
end

# --- Convenience Workflows ---
task esp
  describe Convenience: build + package ESP
  shell ./pf.py build-build build-package-esp
end

task setup
  describe Complete project setup: build + package + verify
  shell ./pf.py build-setup build-build build-package-esp
  shell ./pf.py verify-esp-robust
end

task verify
  describe Run validation (validate-all + verify-esp-robust)
  shell ./pf.py validate-all
  shell ./pf.py verify-esp-robust
end

task mok-flow
  describe Full MOK workflow: generate keys, enroll MOK
  shell ./pf.py secure-mok-new
  shell ./pf.py os-mok-enroll
end

task cleanup
  describe Clean build artifacts (DEEP_CLEAN=1 for full ESP clean)
  shell bash scripts/maintenance/cleanup.sh
end
