task maint-regen-instructions
  describe Generate copilot-instructions.md
  shell bash bashpf/maint-regen-instructions.sh
end

task maint-lint
  describe Run static analysis
  shell bash bashpf/maint-lint.sh
end

task maint-format
  describe Format source code
  shell bash bashpf/maint-format.sh
end

task maint-docs
  describe Update documentation
  shell bash bashpf/maint-docs.sh
end

task maint-clean
  describe Clean build artifacts (DEEP_CLEAN=1 for full ESP clean)
  shell bash bashpf/maint-clean.sh
end

task maint-install-git-hooks
  describe Install pre-push size guard hook
  shell bash bashpf/maint-install-git-hooks.sh
end

task maint-pre-push-check
  describe Run the size guard check locally (no push)
  shell bash bashpf/maint-pre-push-check.sh
end
