# secure.pf - Secure Boot specific tasks
# Note: Core secure boot tasks (secure-keygen, secure-make-auth, secure-mok-new) 
# are in core.pf to avoid duplication

task secure-package-esp-enroll
  describe Package enrollment ESP
  shell bash bashpf/secure-package-esp-enroll.sh
end


task secure-enroll-secureboot
  describe Auto-enroll custom SB keys in OVMF
  shell bash bashpf/secure-enroll-secureboot.sh
end


task secure-qemu-enable-ui
  describe [QEMU] Launch QEMU with GUI to enable Secure Boot in VM
  shell bash bashpf/secure-qemu-enable-ui.sh
end

task secure-mok-status
  describe Show Secure Boot state and MOKs
  shell bash bashpf/secure-mok-status.sh
end

task secure-mok-verify
  describe Verify MOK certificate details
  shell bash bashpf/secure-mok-verify.sh
end

task secure-mok-find-enrolled
  describe Match local certs to enrolled MOKs
  shell bash bashpf/secure-mok-find-enrolled.sh
end

task secure-enroll-mok
  describe Enroll PhoenixGuard MOK certificate
  shell bash bashpf/secure-enroll-mok.sh
end

# Note: secure-mok-new moved to core.pf to avoid duplication

task secure-mok-enroll-new
  describe Generate + enroll PhoenixGuard MOK (reboot to complete)
  shell bash bashpf/secure-mok-enroll-new.sh
end

task secure-keys-centralize
  describe Centralize keys into out/keys
  shell bash bashpf/secure-keys-centralize.sh
end

task secure-keys-prune
  describe Backup + remove legacy key locations
  shell bash bashpf/secure-keys-prune.sh
end

task secure-mok-inventory
  describe JSON inventory of keys and enrollment
  shell bash bashpf/secure-mok-inventory.sh
end

task secure-unenroll-mok
  describe Remove PhoenixGuard MOK certificate
  shell bash bashpf/secure-unenroll-mok.sh
end

task secure-der-extract
  describe Convert DER/PKCS#12 bundle into PEM cert and key (set DER_PATH, OUT_DIR, NAME)
  shell bash bashpf/secure-der-extract.sh
end
