# secure.pf - Secure Boot specific tasks
# Note: Core secure boot tasks (secure-keygen, secure-make-auth, secure-mok-new) 
# are in core.pf to avoid duplication

task secure-package-esp-enroll
  describe Package enrollment ESP
  shell bash scripts/esp-packaging/esp-package-enroll.sh
end


task secure-enroll-secureboot
  describe Auto-enroll custom SB keys in OVMF
  shell bash scripts/secure-boot/enroll-secureboot.sh
end


task secure-qemu-enable-ui
  describe [QEMU] Launch QEMU with GUI to enable Secure Boot in VM
  shell bash scripts/qemu/qemu-run-secure-ui.sh
end

task secure-mok-status
  describe Show Secure Boot state and MOKs
  shell bash scripts/mok-management/mok-status.sh
end

task secure-mok-verify
  describe Verify MOK certificate details
  shell bash scripts/mok-management/mok-verify.sh "${MOK_CERT_PEM:-out/keys/mok/PGMOK.crt}" "${MOK_CERT_DER:-out/keys/mok/PGMOK.der}"
end

task secure-mok-find-enrolled
  describe Match local certs to enrolled MOKs
  shell bash scripts/mok-management/mok-find-enrolled.sh
end

task secure-enroll-mok
  describe Enroll PhoenixGuard MOK certificate
  shell bash scripts/mok-management/enroll-mok.sh "${MOK_CERT_PEM:-out/keys/mok/PGMOK.crt}" "${MOK_CERT_DER:-out/keys/mok/PGMOK.der}" "${MOK_DRY_RUN:-0}"
end

# Note: secure-mok-new moved to core.pf to avoid duplication

task secure-mok-enroll-new
  describe Generate + enroll PhoenixGuard MOK (reboot to complete)
  shell bash scripts/mok-management/mok-new.sh "${NAME:-PGMOK}" "${CN:-PhoenixGuard Module Key}"
  shell bash scripts/mok-management/enroll-mok.sh "out/keys/${NAME:-PGMOK}.crt" "out/keys/${NAME:-PGMOK}.der" "${MOK_DRY_RUN:-0}"
end

task secure-keys-centralize
  describe Centralize keys into out/keys
  shell bash scripts/secure-boot/keys-centralize.sh
end

task secure-keys-prune
  describe Backup + remove legacy key locations
  shell bash scripts/secure-boot/keys-centralize.sh --prune
end

task secure-mok-inventory
  describe JSON inventory of keys and enrollment
  shell bash scripts/mok-management/mok-list-keys.sh --json
end

task secure-unenroll-mok
  describe Remove PhoenixGuard MOK certificate
  shell bash scripts/mok-management/unenroll-mok.sh "${MOK_CERT_DER:-out/keys/mok/PGMOK.der}"
end

task secure-der-extract
  describe Convert DER/PKCS#12 bundle into PEM cert and key (set DER_PATH, OUT_DIR, NAME)
  shell bash scripts/secure-boot/der-extract.sh "${DER_PATH:-}" "${OUT_DIR:-out/keys}" "${NAME:-PGMOK}"
end
