task secureboot-create
  describe Create turnkey SecureBoot bootable media from ISO (set ISO_PATH=/path/to.iso)
  shell bash create-secureboot-bootable-media.sh --iso "${ISO_PATH}"
end

task secureboot-create-usb
  describe Create SecureBoot USB and write directly (set ISO_PATH and USB_DEVICE)
  shell bash create-secureboot-bootable-media.sh --iso "${ISO_PATH}" --usb-device "${USB_DEVICE}"
end

task secureboot-help
  describe Show help for SecureBoot bootable media creator
  shell bash create-secureboot-bootable-media.sh --help
end
