# secure.pf - Secure Boot specific tasks
# Note: Core secure boot tasks (secure-keygen, secure-make-auth, secure-mok-new) 
# are in core.pf to avoid duplication

task secure-package-esp-enroll
  describe Package enrollment ESP
  shell bash scripts/esp-packaging/esp-package-enroll.sh
end


task secure-enroll-secureboot
  describe Auto-enroll custom SB keys in OVMF (timeout/no_kvm optional)
  shell bash -lc 'args=(); [ -n "${timeout:-}" ] && args+=(--timeout "${timeout}"); [ "${no_kvm:-0}" = "1" ] && args+=(--no-kvm); scripts/secure-boot/enroll-secureboot.sh "${args[@]}"'
end


task secure-qemu-enable-ui
  describe [QEMU] Launch QEMU with GUI to enable Secure Boot in VM
  shell bash scripts/qemu/qemu-run-secure-ui.sh
end

task secure-mok-status
  describe Show Secure Boot state and MOKs
  shell bash scripts/mok-management/mok-status.sh
end

task secure-mok-verify
  describe Verify MOK certificate details (pass mok_cert_pem/mok_cert_der)
  shell bash -lc 'pem="${mok_cert_pem:-${MOK_CERT_PEM:-out/keys/mok/PGMOK.crt}}"; der="${mok_cert_der:-${MOK_CERT_DER:-out/keys/mok/PGMOK.der}}"; scripts/mok-management/mok-verify.sh "$pem" "$der"'
end

task secure-mok-find-enrolled
  describe Match local certs to enrolled MOKs
  shell bash scripts/mok-management/mok-find-enrolled.sh
end

task secure-enroll-mok
  describe Enroll PhoenixGuard MOK certificate (pass mok_cert_pem/mok_cert_der/mok_dry_run)
  shell bash -lc 'args=(); [ -n "${mok_cert_pem:-}" ] && args+=(--cert-pem "${mok_cert_pem}"); [ -n "${mok_cert_der:-}" ] && args+=(--cert-der "${mok_cert_der}"); [ "${mok_dry_run:-0}" = "1" ] && args+=(--dry-run); scripts/mok-management/enroll-mok.sh "${args[@]}"'
end

# Note: secure-mok-new moved to core.pf to avoid duplication

task secure-mok-enroll-new
  describe Generate + enroll PhoenixGuard MOK (pass name/cn/mok_dry_run)
  shell bash -lc 'resolved_name="${name:-PGMOK}"; resolved_cn="${cn:-PhoenixGuard Module Key}"; scripts/mok-management/mok-new.sh "$resolved_name" "$resolved_cn"'
  shell bash -lc 'resolved_name="${name:-PGMOK}"; args=(--cert-pem "out/keys/${resolved_name}.crt" --cert-der "out/keys/${resolved_name}.der"); [ "${mok_dry_run:-0}" = "1" ] && args+=(--dry-run); scripts/mok-management/enroll-mok.sh "${args[@]}"'
end

task secure-keys-centralize
  describe Centralize keys into out/keys
  shell bash scripts/secure-boot/keys-centralize.sh
end

task secure-keys-prune
  describe Backup + remove legacy key locations
  shell bash scripts/secure-boot/keys-centralize.sh --prune
end

task secure-mok-inventory
  describe JSON inventory of keys and enrollment
  shell bash scripts/mok-management/mok-list-keys.sh
end

task secure-unenroll-mok
  describe Remove PhoenixGuard MOK certificate (pass mok_cert_der)
  shell bash -lc '[ -n "$mok_cert_der" ] || { echo "Usage: pf secure-unenroll-mok mok_cert_der=<path>"; exit 1; }'
  shell bash -lc 'scripts/mok-management/unenroll-mok.sh "$mok_cert_der"'
end

task secure-der-extract
  describe Convert DER/PKCS#12 bundle into PEM cert and key (require der_path=<file>, optional out_dir/name)
  shell bash -c '[ -n "$der_path" ] || { echo "Usage: pf secure-der-extract der_path=<file> [out_dir=out/keys] [name=PGMOK]"; exit 1; }'
  shell bash -lc 'target_dir="${out_dir:-out/keys}"; key_name="${name:-PGMOK}"; scripts/secure-boot/der-extract.sh "$der_path" "$target_dir" "$key_name"'
end
