# workflows.pf - Workflows for ESP and CD artifact creation
# Uses grammar-compliant shell commands for all operations

task workflow-artifact-create
  describe Create all necessary artifacts for ESP and CD with secure boot support
  shell bash bashpf/workflow-artifact-create.sh
end

task workflow-cd-prepare
  describe Prepare bootable CD/ISO with ESP and secure boot artifacts
  shell bash bashpf/workflow-cd-prepare.sh
end

task workflow-secureboot-instructions
  describe Generate comprehensive secure boot setup instructions
  shell bash bashpf/workflow-secureboot-instructions.sh
end

task workflow-complete-esp-cd
  describe Complete workflow: Create artifacts, prepare CD, generate instructions
  shell bash bashpf/workflow-complete-esp-cd.sh
end

task workflow-verify-artifacts
  describe Verify all created artifacts are valid
  shell bash bashpf/workflow-verify-artifacts.sh
end

task workflow-usb-write
  describe Write artifacts to USB drive (DESTRUCTIVE - requires USB_DEVICE)
  shell bash bashpf/workflow-usb-write.sh
end

task workflow-test-uuefi
  describe Test UUEFI application in QEMU (requires QEMU, OVMF, mtools)
  shell bash bashpf/workflow-test-uuefi.sh
end

task workflow-usb-prepare
  describe Prepare USB media structure (requires USB_DEVICE)
  shell bash bashpf/workflow-usb-prepare.sh
end

task workflow-usb-write-dd
  describe Write image to USB using dd (DESTRUCTIVE - requires USB_DEVICE and IMG_PATH)
  shell bash bashpf/workflow-usb-write-dd.sh
end

task workflow-recovery-reboot-metal
  describe Reboot to normal metal boot (exit recovery environment)
  shell bash bashpf/workflow-recovery-reboot-metal.sh
end

task workflow-recovery-reboot-vm
  describe Reboot to VM/recovery environment
  shell bash bashpf/workflow-recovery-reboot-vm.sh
end
