# workflows.pf - Workflows for ESP and CD artifact creation
# Uses grammar-compliant shell commands for all operations

task workflow-artifact-create
  describe Create all necessary artifacts for ESP and CD with secure boot support
  shell ARTIFACT_DIR=out/artifacts ESP_DIR=out/esp KEYS_DIR=out/artifacts/keys && mkdir -p $ARTIFACT_DIR/esp $ARTIFACT_DIR/cd $ARTIFACT_DIR/docs $ESP_DIR $KEYS_DIR
  shell bash -c "if [ ! -f staging/boot/NuclearBootEdk2.efi ] || [ ! -f staging/boot/UUEFI.efi ]; then ./pf.py build-build; fi"
  shell bash -c "if [ ! -f keys/PK.key ] || [ ! -f keys/KEK.key ] || [ ! -f keys/db.key ]; then ./pf.py secure-keygen; fi"
  shell bash -c "if [ ! -f out/securevars/PK.auth ] || [ ! -f out/securevars/KEK.auth ] || [ ! -f out/securevars/db.auth ]; then ./pf.py secure-make-auth; fi"
  shell ./pf.py build-package-esp
  shell bash -c "ARTIFACT_DIR=out/artifacts && if [ -f out/esp/esp.img ]; then cp out/esp/esp.img $ARTIFACT_DIR/esp/; fi"
  shell ARTIFACT_DIR=out/artifacts && cp staging/boot/NuclearBootEdk2.efi $ARTIFACT_DIR/esp/
  shell ARTIFACT_DIR=out/artifacts && cp staging/boot/KeyEnrollEdk2.efi $ARTIFACT_DIR/esp/
  shell ARTIFACT_DIR=out/artifacts && cp staging/boot/UUEFI.efi $ARTIFACT_DIR/esp/
  shell bash -c "ARTIFACT_DIR=out/artifacts KEYS_DIR=out/artifacts/keys && mkdir -p $KEYS_DIR && cp -f out/securevars/*.auth out/securevars/*.esl $KEYS_DIR/ 2>/dev/null || true"
  shell bash -c "ARTIFACT_DIR=out/artifacts KEYS_DIR=out/artifacts/keys && cp -f keys/*.crt keys/*.cer $KEYS_DIR/ 2>/dev/null || true"
  shell bash -c "ARTIFACT_DIR=out/artifacts KEYS_DIR=out/artifacts/keys && if [ -d out/keys/mok ]; then cp -f out/keys/mok/*.crt out/keys/mok/*.der out/keys/mok/*.pem $KEYS_DIR/ 2>/dev/null || true; fi"
  shell ARTIFACT_DIR=out/artifacts && echo '✅ Artifacts created in' $ARTIFACT_DIR
  shell ARTIFACT_DIR=out/artifacts && ls -lh $ARTIFACT_DIR/esp/
end

task workflow-cd-prepare
  describe Prepare bootable CD/ISO with ESP and secure boot artifacts
  shell bash -c "ARTIFACT_DIR=out/artifacts && if [ ! -d $ARTIFACT_DIR/esp ]; then echo 'Run workflow-artifact-create first'; exit 1; fi"
  shell CD_BUILD_DIR=nuclear-cd-build && mkdir -p $CD_BUILD_DIR/boot $CD_BUILD_DIR/efi $CD_BUILD_DIR/keys
  shell bash -c "ARTIFACT_DIR=out/artifacts CD_BUILD_DIR=nuclear-cd-build && if [ -f $ARTIFACT_DIR/esp/esp.img ]; then cp $ARTIFACT_DIR/esp/esp.img $CD_BUILD_DIR/boot/; fi"
  shell ARTIFACT_DIR=out/artifacts CD_BUILD_DIR=nuclear-cd-build && cp $ARTIFACT_DIR/esp/*.efi $CD_BUILD_DIR/efi/ || true
  shell bash -c "ARTIFACT_DIR=out/artifacts CD_BUILD_DIR=nuclear-cd-build && if [ -d $ARTIFACT_DIR/keys ]; then cp -r $ARTIFACT_DIR/keys/* $CD_BUILD_DIR/keys/ || true; fi"
  shell bash scripts/secure-boot/create-secureboot-instructions.sh
  shell CD_BUILD_DIR=nuclear-cd-build && echo '✅ CD structure prepared in' $CD_BUILD_DIR
  shell echo '   Next: Use ISO creation tool to burn to CD'
end

task workflow-secureboot-instructions
  describe Generate comprehensive secure boot setup instructions
  shell bash scripts/secure-boot/generate-secureboot-instructions.sh
end

task workflow-complete-esp-cd
  describe Complete workflow: Create artifacts, prepare CD, generate instructions
  shell ./pf.py workflow-artifact-create
  shell ./pf.py workflow-cd-prepare
  shell ./pf.py workflow-secureboot-instructions
  shell echo ""
  shell echo "✅ Complete ESP and CD workflow finished!"
  shell echo "   Artifacts: out/artifacts/"
  shell echo "   CD build:  nuclear-cd-build/"
  shell echo "   Docs:      out/artifacts/docs/SECURE_BOOT_SETUP.md"
end

task workflow-verify-artifacts
  describe Verify all created artifacts are valid
  shell echo 'Verifying artifacts...'
  shell bash -c "ARTIFACT_DIR=out/artifacts && if [ -f \$ARTIFACT_DIR/esp/esp.img ]; then SIZE=\$(stat -f%z \$ARTIFACT_DIR/esp/esp.img 2>/dev/null || stat -c%s \$ARTIFACT_DIR/esp/esp.img); echo \"ESP image: \$SIZE bytes\"; else echo 'ESP image missing!'; exit 1; fi"
  shell bash -c "ARTIFACT_DIR=out/artifacts && for bin in NuclearBootEdk2.efi KeyEnrollEdk2.efi UUEFI.efi; do if [ ! -f \$ARTIFACT_DIR/esp/\$bin ]; then echo \"Missing \$bin\"; exit 1; else echo \"Found \$bin\"; fi; done"
  shell bash -c "ARTIFACT_DIR=out/artifacts && if [ ! -d \$ARTIFACT_DIR/keys ]; then echo 'Keys directory missing!'; exit 1; else echo 'Keys directory found'; fi"
  shell bash -c "ARTIFACT_DIR=out/artifacts && if command -v fsck.vfat >/dev/null 2>&1; then fsck.vfat -n \$ARTIFACT_DIR/esp/esp.img || echo 'ESP image verification: OK (or fsck not available)'; fi"
  shell echo '✅ All artifacts verified'
end

task workflow-usb-write
  describe Write artifacts to USB drive (DESTRUCTIVE - pass usb_device=/dev/sdX)
  shell bash -c '[ -n "$usb_device" ] || { echo "Usage: pf workflow-usb-write usb_device=/dev/sdX"; exit 1; }'
  shell bash -c '[ -b "$usb_device" ] || { echo "ERROR: $usb_device is not a block device"; exit 1; }'
  shell bash -c 'ARTIFACT_DIR=out/artifacts && if [ ! -f $ARTIFACT_DIR/esp/esp.img ]; then echo "ERROR: ESP image not found. Run workflow-artifact-create first"; exit 1; fi'
  shell bash -c 'sudo umount "$usb_device"* 2>/dev/null || true'
  shell bash -c 'echo "Writing ESP image to $usb_device..."'
  shell bash -c 'ARTIFACT_DIR=out/artifacts && sudo dd if=$ARTIFACT_DIR/esp/esp.img of="$usb_device" bs=4M status=progress'
  shell sudo sync
  shell bash -c 'echo "✅ USB drive written successfully"'
  shell bash -c 'echo "   Device: $usb_device"'
  shell echo '   You can now boot from this USB drive'
end

task workflow-test-uuefi
  describe Test UUEFI application in QEMU (requires QEMU, OVMF, mtools)
  shell bash -c "command -v qemu-system-x86_64 >/dev/null 2>&1 || { echo 'ERROR: qemu-system-x86_64 not found. Install QEMU.'; exit 1; }"
  shell bash -c "command -v mcopy >/dev/null 2>&1 || { echo 'ERROR: mcopy not found. Install mtools.'; exit 1; }"
  shell bash -c "if [ ! -f out/esp/esp.img ]; then echo 'Building ESP image...'; ./pf.py build-package-esp; fi"
  shell bash -c "if [ ! -f staging/boot/UUEFI.efi ]; then echo 'ERROR: UUEFI.efi not found'; exit 1; fi"
  shell ./pf.py test-qemu-uuefi
  shell echo ''
  shell echo 'Test results:'
  shell bash -c "if [ -f out/qemu/serial-uuefi.log ]; then echo '  Log: out/qemu/serial-uuefi.log'; wc -l out/qemu/serial-uuefi.log; else echo '  No log file generated'; fi"
  shell bash -c "if [ -f out/qemu/report-uuefi.xml ]; then echo '  Report: out/qemu/report-uuefi.xml'; grep -o 'failures=\"[0-9]*\"' out/qemu/report-uuefi.xml; fi"
end

task workflow-usb-prepare
  describe Prepare USB media structure (requires usb_device=<dev>; optional iso_path/esp_img)
  shell bash -c '[ -n "$usb_device" ] || { echo "Usage: pf workflow-usb-prepare usb_device=<dev>"; exit 1; }'
  shell bash -c 'CMD=(scripts/usb-tools/usb-prepare.sh --device "$usb_device"); [ -n "$esp_img" ] && CMD+=(--esp-image "$esp_img"); [ -n "$iso_path" ] && CMD+=(--iso-path "$iso_path"); "${CMD[@]}"'
end

task workflow-usb-write-dd
  describe Write image to USB using dd (DESTRUCTIVE - requires usb_device=<dev>; optional esp_img)
  shell bash -c '[ -n "$usb_device" ] || { echo "Usage: pf workflow-usb-write-dd usb_device=<dev>"; exit 1; }'
  shell bash -c 'CMD=(scripts/usb-tools/usb-write-dd.sh --device "$usb_device" --confirm); [ -n "$esp_img" ] && CMD+=(--image "$esp_img"); "${CMD[@]}"'
end
end

task workflow-recovery-reboot-metal
  describe Reboot to normal metal boot (exit recovery environment)
  shell bash scripts/recovery/reboot-to-metal.sh
end

task workflow-recovery-reboot-vm
  describe Reboot to VM/recovery environment
  shell bash scripts/recovery/reboot-to-vm.sh
end
