# Makefile for UUEFI GNU-EFI Application

ARCH            = x86_64
OBJS            = UUEFI-gnuefi.o
TARGET          = UUEFI.efi

EFIINC          = /usr/include/efi
EFIINCS         = -I$(EFIINC) -I$(EFIINC)/$(ARCH) -I$(EFIINC)/protocol
LIB             = /usr/lib
EFILIB          = /usr/lib
EFI_CRT_OBJS    = $(EFILIB)/crt0-efi-$(ARCH).o
EFI_LDS         = $(EFILIB)/elf_$(ARCH)_efi.lds

CFLAGS          = $(EFIINCS) -fno-stack-protector -fpic \
                  -fshort-wchar -mno-red-zone -Wall \
                  -DEFI_FUNCTION_WRAPPER
ifeq ($(ARCH),x86_64)
  CFLAGS += -DEFIX64
endif

LDFLAGS         = -nostdlib -znocombreloc -T $(EFI_LDS) -shared \
                  -Bsymbolic -L $(EFILIB) -L $(LIB) $(EFI_CRT_OBJS) 

all: $(TARGET)

%.o: %.c
	gcc $(CFLAGS) -c $< -o $@

UUEFI-gnuefi.so: $(OBJS)
	ld $(LDFLAGS) $(OBJS) -o $@ -lefi -lgnuefi

UUEFI.efi: UUEFI-gnuefi.so
	objcopy -j .text -j .sdata -j .data -j .dynamic \
		-j .dynsym -j .rel -j .rela -j .reloc \
		--target=efi-app-$(ARCH) $^ $@

clean:
	rm -f $(OBJS) UUEFI-gnuefi.so $(TARGET)

.PHONY: all clean
